<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.FrontController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane style="-fx-background-color: white; -fx-background-radius: 16; -fx-effect: dropshadow(gaussian, #2b579a33, 20, 0.2, 0, 4);" maxWidth="500.0" maxHeight="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" spacing="24.0" style="-fx-padding: 40 40 40 40;">
                     <children>
                        <Text fill="#2b579a" strokeType="OUTSIDE" strokeWidth="0.0" text="SmartGym" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text fill="#444" strokeType="OUTSIDE" strokeWidth="0.0" text="Your smart way to fitness and health" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtWelcome" fill="#2b579a" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtRole" fill="#2b579a" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" spacing="16.0">
                           <children>
                              <Button fx:id="btnGetStarted" text="Get Started" styleClass="cta-button" onAction="#handleGetStarted" />
                              <Button fx:id="btnLogout" text="Logout" onAction="#handleLogout" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane> 